{
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "line-thin",
    "editor.fontSize": 10,
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.env": true,
        "**/.node_modues": true
    },
    "workbench.colorTheme": "Abyss",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.settings.openDefaultKeybindings": true,
    "window.titleSeparator": "-"
}